ul {
    padding-left: 0;
    margin: 0;
  }
  
  header {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  p {
    font-size: 24px;
  }
  
  .container {
    max-width: 1106px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  a {
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: red;
  }
  
  .basis-aside {
    flex-basis: 200px;
  }
  
  .main-container {
    margin-top: 48px;
    position: relative;
  }
  
  .space-y-4 > *:not(:last-child) {
    margin-bottom: 16px;
  }
  
  .space-x-4 > *:not(:last-child) {
    margin-right: 16px;
  }
  
  .aside {
    font-size: 20px;
    min-width: 130px;
    margin-right: 40px;
  }
  
  .aside span {
    margin-right: 8px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .flex-grow {
    flex-grow: 1;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-col {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gap {
    gap: 24px;
  }
  
  .card {
    box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    width: 250px;
  }
  
  .card p {
    font-size: 16px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
    top: -12px;
    left: calc(50% + 100px);
    transform: translate(-50%);
  }
  
  .pinned {
    position: fixed;
    bottom: 48px;
    right: 48px;
  }
  
  .pinned img {
    width: 96px;
    height: 96px;
  }
  
  section {
    margin-bottom: 80px;
  }
  
  footer {
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  footer p {
    font-size: 16px;
    margin: 0;
  }
  
  @media (max-width: 1024px) {
    .aside {
      display: none;
    }
  
    section {
      margin-bottom: 60px;
    }
  
    h1 {
      font-size: 36px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  }
  
  @media (max-width: 800px) {
    header ul {
      white-space: nowrap;
      overflow: auto;
      padding-bottom: 10px;
    }
  
    header ul > *:not(:last-child) {
      margin-right: 8px;
    }
  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .space-x-4 > *:not(:last-child) {
      margin-right: 0;
      margin-bottom: 16px;
    }
  
    .card {
      padding: 16px;
      width: 500px;
    }
  }
  
  @media (max-width: 576px) {
    section {
      margin-bottom: 40px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    p {
      font-size: 14px;
    }
  
    .pinned {
      position: fixed;
      bottom: 24px;
      right: 24px;
    }
  
    .pinned img {
      width: 64px;
      height: 64px;
    }
  
    .card {
      width: 100%;
    }
  }